############################
# Database (PostgreSQL)
############################

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=


############################
# Redis
############################
REDIS_PORT=
REDIS_PASSWORD=


############################
# MinIO (Object Storage)
############################

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_UI_PORT=
MINIO_BUCKET_NAME=student-management

############################
# JWT (Auth)
############################

JWT_SECRET_KEY=

