# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Redis Configuration
REDIS_PASSWORD=
REDIS_PORT=

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_UI_PORT=
MINIO_BUCKET_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# App Configuration
APP_NAME=
APP_FRONTEND_URL=
APP_BACKEND_URL=

JWT_SECRET_KEY=